#
# HACK APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~com.telstra.hack.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	com.telstra.hack.application;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.httpcomponents.httpcore;version='[4.4.5,4.4.6)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)',\
	com.easyiot.LT100H.device.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)'
